// Задача 47. Задайте двумерный массив размером m×n, 
// заполненный случайными вещественными числами.

// m = 3, n = 4.
// 0,5 7 -2 -0,2
// 1 -3,3 8 -9,9
// 8 7,8 -7,1 9

// double[,] CreateRandom2dArray(int rows, int cols){
//     double[,] array = new double[rows,cols];
//     for(int i = 0; i<rows; i++)
//         for(int j = 0; j<cols; j++)
//             array[i,j] = Convert.ToDouble(new Random().Next(-100, 100)) / 10;
//     return array;
// }

// void Show2dArray(double[,] array){
//     for(int i = 0; i<array.GetLength(0); i++){
//         for(int j = 0; j<array.GetLength(1); j++){
//             Console.Write(array[i,j]+ " ");
//         }
//         Console.WriteLine();
//     }
// }

// Console.Write("Введите число m: ");
// int rows = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число n: ");
// int cols = Convert.ToInt32(Console.ReadLine());
// double[,] array = CreateRandom2dArray(rows,cols);
// Show2dArray(array);

// Задача 50. Напишите программу, которая на 
// вход принимает позиции элемента в двумерном 
// массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 1,7 -> такого числа в массиве нет
// 1,2 -> 2

// int[,] CreateRandom2dArray(int rows, int cols){
//     int[,] array = new int[rows,cols];
//     for(int i = 0; i<rows; i++)
//         for(int j = 0; j<cols; j++)
//             array[i,j] = new Random().Next(0, 10);
//     return array;
// }

// void Show2dArray(int[,] array){
//     for(int i = 0; i<array.GetLength(0); i++){
//         for(int j = 0; j<array.GetLength(1); j++){
//             Console.Write(array[i,j]+ " ");
//         }
//         Console.WriteLine();
//     }
// }
//  Console.Write("Ввведите количество строк: ");
// int rows = Convert.ToInt32(Console.ReadLine());
// Console.Write("Ввведите количество столбцов: ");
// int cols = Convert.ToInt32(Console.ReadLine());
// int[,] array = CreateRandom2dArray(rows,cols);
// Show2dArray(array);
// Console.WriteLine("Введите координату строки");
//  int x = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите координату столбца");
//  int y = Convert.ToInt32(Console.ReadLine());
//  if (x>rows || y>cols)
//  Console.WriteLine("Такого числа в массиве нет");
//  else
//  {Console.WriteLine("Значение элемента = " +array[x,y]);}

// Задача 52. Задайте двумерный массив из целых 
// чисел. Найдите среднее арифметическое элементов в каждом столбце.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.

// int[,] CreateRandom2dArray(int rows, int cols)
// {
//     int[,] array = new int[rows, cols];
//     for (int i = 0; i < rows; i++)
//         for (int j = 0; j < cols; j++)
//             array[i, j] = new Random().Next(0, 10);
//     return array;
// }

// void Show2dArray(int[,] array)
// {
//     for (int i = 0; i < array.GetLength(0); i++)
//     {
//         for (int j = 0; j < array.GetLength(1); j++)
//         {
//             Console.Write(array[i, j] + " ");
//         }
//         Console.WriteLine();
//     }
// }

// Console.Write("Ввведите количество строк: ");
// int rows = Convert.ToInt32(Console.ReadLine());
// Console.Write("Ввведите количество столбцов: ");
// int cols = Convert.ToInt32(Console.ReadLine());
// int[,] array = CreateRandom2dArray(rows, cols);
// Show2dArray(array);
// for (int i = 0; i < array.GetLength(0); i++)
// {
//     double sum = 0;
//     for (int j = 0; j < array.GetLength(1); j++)
//     {
//         sum += array[i, j];
//     }
//     Console.Write($"Cреднее арифметическое элементов в {i} столбце = {sum / rows}");
//     Console.WriteLine();
// }
