// Задача 25: Напишите цикл, который принимает 
// на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16


// void Numbers(int num, int st){
//     int result=1;
//     for (int curr = 1; curr <= st; curr++){
//         result = result * num;
//     }
//     Console.WriteLine($"Число A в натуральной степени B = {result}");
// }

// Console.Write("Введите число А: ");
// int a = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число В: ");
// int b = Convert.ToInt32(Console.ReadLine());
// Numbers(a,b);

// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

//   void CutNumber() 
// {
// Console.Write("Введите число: " );
// int num = Convert.ToInt32(Console.ReadLine());
// int x = 0;
//       int sum = 0;     
//       int result5 = (num-(num / 100)*100-((num-(num / 100)*100)/10)*10); 
//       int result4 = ((num-(num / 100)*100)/10)*10/10;  
//       int result3=  ((num-(num / 1000)*1000)/100)*100/100;  
//       int result2 = ((num-(num / 10000)*10000)/1000)*1000/1000;
//       int result1 = ((num-(num / 100000)*100000)/10000)*10000/10000;
// if (num>=10 && num <100000) 
//     {
//       sum = result1+result2+result3+result4+result5;
//       x = 1;
//     }    
// if  (num >= 0 && num <10) x = 2;
// if  (num>=100000) x = 3;
// if  (num<0) x=4;
// if (x == 1) Console.WriteLine($"Сумма цифр в числе {sum}"); 
// if (x == 2) Console.WriteLine("В составе числа меньше двух цифр");
// if (x == 3) Console.WriteLine("Число слишком большое ");    
// if (x == 4) Console.WriteLine("Число отрицательное");   
// }
// CutNumber();

// Задача 29: Напишите программу, 
// которая задаёт массив из произвольного 
// элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// int[] CreateRandomArray(int size) {
//     int[] array = new int[size];
//     for (int i = 0; i < size; i++)
//     {
//         array[i] = new Random().Next(0, 100);
//     }
//     return array;
// }

// void ShowArray(int[] array){
//     Console.Write($"[ ");
//     for (int i = 0; i < array.Length; i++)
//     {
//         Console.Write(array[i]+", ");
//     }
//     Console.Write($"]");
// }
// int size = new Random().Next(1, 20);
// Console.WriteLine($"Количество элементов в массиве: {size} ");
// int[] array = CreateRandomArray(size);

// ShowArray(array);
