// Задача 41: Пользователь вводит с клавиатуры 
// M чисел. Посчитайте, сколько чисел 
// больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 4


// Console.WriteLine("Введите количество вводимых чисел: ");
// int size = Convert.ToInt32(Console.ReadLine());
// int[] array = new int[size];

// void Vvod(int size){
// for (int i = 0; i < size; i++)
//   {
//     Console.WriteLine($"Введите {i+1} число: ");
//  array[i] = Convert.ToInt32(Console.ReadLine());
//   }
// }
// int Count(int[] array)
// {
//   int count = 0;
//   for (int i = 0; i < array.Length; i++)
//   {
//     if (array[i] > 0 ) count ++; 
//   }
//   return count;
// }
// Vvod(size);
// Console.WriteLine($"Введено чисел больше 0: {Count (array)} ");


// Задача 43: Напишите программу, которая найдёт 
// точку пересечения двух прямых, заданных уравнениями 
// y = k1 * x + b1, 
// y = k2 * x + b2; 
// значения b1, k1, b2 и k2 
// задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

// Console.Write("Введите b1: ");
// double b1 = Convert.ToDouble(Console.ReadLine());
// Console.Write("Введите k1: ");
// double k1 = Convert.ToDouble(Console.ReadLine());
// Console.Write("Введите b2: ");
// double b2 = Convert.ToDouble(Console.ReadLine());
//  Console.Write("Введите k2: ");
// double k2 = Convert.ToDouble(Console.ReadLine());

// double x =  (b2-b1) / (k1 - k2);
// double y = k1 * x + b1;
  
// Console.WriteLine($"Пересечение в точке: ({x};{y})");
