// Задача 54: Задайте двумерный массив. 
// Напишите программу, которая упорядочит 
// по убыванию элементы каждой строки двумерного массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 7 4 2 1
// 9 5 3 2
// 8 4 4 2

// int[,] CreateRandom2dArray(int rows, int cols){
//     int[,] array = new int[rows,cols];
//     for(int i = 0; i<rows; i++)
//         for(int j = 0; j<cols; j++)
//             array[i,j] = new Random().Next(0, 10);
//     return array;
// }

// void Show2dArray(int[,] array){
//     for(int i = 0; i<array.GetLength(0); i++){
//         for(int j = 0; j<array.GetLength(1); j++){
//             Console.Write(array[i,j]+ " ");
//         }
//         Console.WriteLine();
//     }
// }
// void MaxMin(int[,] array)
// {
//     for (int i = 0; i < array.GetLength(0); i++)
//     {
//         for (int j = 0; j < array.GetLength(1); j++)
//         {
//             for (int x = 0; x < array.GetLength(1)-1; x++) 
//             {
//                if (array[i, x] < array[i, x + 1])
//                 {
//                     int temp = array[i, x + 1];
//                     array[i, x + 1] = array[i, x];
//                     array[i, x] = temp;
//                 }
//             }
//         }
//     }
// }
//  Console.Write("Ввведите количество строк: ");
// int rows = Convert.ToInt32(Console.ReadLine());
// Console.Write("Ввведите количество столбцов: ");
// int cols = Convert.ToInt32(Console.ReadLine());
// int[,] array = CreateRandom2dArray(rows,cols);
// Show2dArray(array);
// Console.WriteLine("Сортированный массив");
// MaxMin(array);
// Show2dArray(array);

// Задача 56: Задайте прямоугольный двумерный массив. 
// Напишите программу, которая будет находить строку с наименьшей суммой элементов.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7


// Программа считает сумму элементов в каждой строке и 
// выдаёт номер строки с наименьшей суммой элементов: 1 строка

// int[,] CreateRandom2dArray(int rows, int cols)
// {
//     int[,] array = new int[rows, cols];
//     for (int i = 0; i < rows; i++)
//         for (int j = 0; j < cols; j++)
//             array[i, j] = new Random().Next(0, 10);
//     return array;
// }

// void Show2dArray(int[,] array)
// {
//     for (int i = 0; i < array.GetLength(0); i++)
//     {
//         for (int j = 0; j < array.GetLength(1); j++)
//         {
//             Console.Write(array[i, j] + " ");
//         }
//         Console.WriteLine();
//     }
// }

// Console.Write("Ввведите количество строк: ");
// int rows = Convert.ToInt32(Console.ReadLine());
// Console.Write("Ввведите количество столбцов: ");
// int cols = Convert.ToInt32(Console.ReadLine());
// int[,] array = CreateRandom2dArray(rows, cols);
// Show2dArray(array);
// MinSum(array);

// void MinSum(int[,] array)
// {
//     int[,] minsum = new int[rows, cols];
//     int minSumrow = 0;
//     int sumLine = SumRow(array, 0);
//     for (int i = 1; i < array.GetLength(0); i++)
//     {
//         int tempSumLine = SumRow(array, i);
//         if (sumLine > tempSumLine)
//         {
//             sumLine = tempSumLine;
//             minSumrow = i;
//         }
//     }

// int SumRow(int[,] array, int i)
// {
//   int sumLine = array[i,0];
//   for (int j = 1; j < array.GetLength(1); j++)
//   {
//     sumLine += array[i,j];
//   }
//   return sumLine;
// }
// Console.WriteLine($"\n{minSumrow +1 } - строкa с наименьшей суммой = ({sumLine})");
// }


// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07

// int n = 4;
// int[,] size = new int[n, n];

// int temp = 1;
// int i = 0;
// int j = 0;

// while (temp <= size.GetLength(0) * size.GetLength(1))
// {
//   size[i, j] = temp;
//   temp++;
//   if (i <= j + 1 && i + j < size.GetLength(1) - 1)
//     j++;
//   else if (i < j && i + j >= size.GetLength(0) - 1)
//     i++;
//   else if (i >= j && i + j > size.GetLength(1) - 1)
//     j--;
//   else
//     i--;
// }

// void FinishArray (int[,] array)
// {
//   for (int i = 0; i < array.GetLength(0); i++)
//   {
//     for (int j = 0; j < array.GetLength(1); j++)
//     {
//       if (array[i,j] / 10 <= 0)
//       Console.Write($" {array[i,j]} ");

//       else Console.Write($"{array[i,j]} ");
//     }
//     Console.WriteLine();
//   }
// }

// FinishArray(size);
